

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<link rel="stylesheet" href="../style/style.css" type="text/css" media="print, projection, screen" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script type="text/javascript" src="../js/jquery.tablesorter.min.js"></script> 
	<script type="text/javascript">
	$(function() { 
		$(".tablesorter").tablesorter(); 
	}); 
	function openwindow(handle) {
		window.open('graph/' + handle + '.html', 'onewindow', 'width=650,height=450').focus();
	}
	</script>
	<title>MM87</title>
</head>
<body>

<div>last updated : 2015-08-29 10:11:05</div>

<h1>MM87</h1>

<div id="standing_link"><a href="http://www.topcoder.com/longcontest/?&module=ViewStandings&rd=16492&sr=1&nr=100">official standing</a></div>


<table class="tablesorter">
	<thead>
	<tr>
		<th>rank</th>
		<th>rated<br/>only</th>
		<th>handle</th>
		<th>lang</th>
		<th>country</th>
		<th>score</th>
		<th>rating</th>
		<th>new rating</th>
		<th>diff</th>
		<th>performed<br/>as</th>
		<th>expected<br/>rank</th>
		<th>last submission time</th>
		<th>graph</th>
	</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>1</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22744421' class='Red'>tomerun</a></td>
			<td>Java</td>
			<td>Japan</td>
			<td>977497.39</td>
			<td><span class='Red'>2422</span></td>
			<td><span class='Red'>2504</span></td>
			<td><span class="up">+82</span></td>
			<td><span class='Red'>2884</span></td>
			<td>3.7</td>
			<td>08.27.2015 12:37:40</td>
			<td><button class="graph" onclick="openwindow('tomerun')">open</button></td>
		</tr>
		<tr>
			<td>2</td>
			<td>2</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22748044' class='Yellow'>mugurelionut</a></td>
			<td>C++</td>
			<td>Romania</td>
			<td>973870.83</td>
			<td><span class='Yellow'>1885</span></td>
			<td><span class='Yellow'>2060</span></td>
			<td><span class="up">+175</span></td>
			<td><span class='Red'>2615</span></td>
			<td>14.23</td>
			<td>08.27.2015 03:57:00</td>
			<td><button class="graph" onclick="openwindow('mugurelionut')">open</button></td>
		</tr>
		<tr>
			<td>3</td>
			<td>3</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23100980' class='Yellow'>EvbCFfp1XB</a></td>
			<td>Java</td>
			<td>Japan</td>
			<td>972912.3</td>
			<td><span class='Yellow'>1814</span></td>
			<td><span class='Yellow'>1918</span></td>
			<td><span class="up">+104</span></td>
			<td><span class='Red'>2347</span></td>
			<td>12.46</td>
			<td>08.27.2015 10:20:10</td>
			<td><button class="graph" onclick="openwindow('EvbCFfp1XB')">open</button></td>
		</tr>
		<tr>
			<td>4</td>
			<td>4</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22827765' class='Yellow'>agw</a></td>
			<td>C++</td>
			<td>United States</td>
			<td>969005.73</td>
			<td><span class='Yellow'>1818</span></td>
			<td><span class='Yellow'>1904</span></td>
			<td><span class="up">+86</span></td>
			<td><span class='Red'>2234</span></td>
			<td>11.92</td>
			<td>08.27.2015 08:25:31</td>
			<td><button class="graph" onclick="openwindow('agw')">open</button></td>
		</tr>
		<tr>
			<td>5</td>
			<td>5</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=21688563' class='Yellow'>H_a_s_h</a></td>
			<td>C++</td>
			<td>Russian Federation</td>
			<td>966366.78</td>
			<td><span class='Yellow'>1835</span></td>
			<td><span class='Yellow'>1925</span></td>
			<td><span class="up">+90</span></td>
			<td><span class='Red'>2232</span></td>
			<td>13.52</td>
			<td>08.27.2015 11:43:13</td>
			<td><button class="graph" onclick="openwindow('H_a_s_h')">open</button></td>
		</tr>
		<tr>
			<td>6</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40246974' class='Black'>AAAAAnt</a></td>
			<td>C++</td>
			<td></td>
			<td>958829.11</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Yellow'>1735</span></td>
			<td><span class="up">+535</span></td>
			<td><span class='Yellow'>2091</span></td>
			<td>40.96</td>
			<td>08.27.2015 10:19:08</td>
			<td><button class="graph" onclick="openwindow('AAAAAnt')">open</button></td>
		</tr>
		<tr>
			<td>7</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40014801' class='Black'>y_kawano</a></td>
			<td>C#</td>
			<td></td>
			<td>956050.24</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Yellow'>1704</span></td>
			<td><span class="up">+504</span></td>
			<td><span class='Yellow'>2040</span></td>
			<td>40.96</td>
			<td>08.27.2015 10:18:06</td>
			<td><button class="graph" onclick="openwindow('y_kawano')">open</button></td>
		</tr>
		<tr>
			<td>8</td>
			<td>6</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=7212791' class='Yellow'>Blazde</a></td>
			<td>C++</td>
			<td>United Kingdom</td>
			<td>951042.32</td>
			<td><span class='Yellow'>2085</span></td>
			<td><span class='Yellow'>2104</span></td>
			<td><span class="up">+19</span></td>
			<td><span class='Yellow'>2176</span></td>
			<td>7.66</td>
			<td>08.27.2015 12:48:15</td>
			<td><button class="graph" onclick="openwindow('Blazde')">open</button></td>
		</tr>
		<tr>
			<td>9</td>
			<td>7</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23122212' class='Blue'>simanman</a></td>
			<td>C++</td>
			<td>Japan</td>
			<td>948241.72</td>
			<td><span class='Blue'>1233</span></td>
			<td><span class='Blue'>1394</span></td>
			<td><span class="up">+161</span></td>
			<td><span class='Yellow'>1992</span></td>
			<td>30.13</td>
			<td>08.23.2015 19:40:03</td>
			<td><button class="graph" onclick="openwindow('simanman')">open</button></td>
		</tr>
		<tr>
			<td>10</td>
			<td>8</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=7213681' class='Red'>wleite</a></td>
			<td>Java</td>
			<td>Brazil</td>
			<td>945027.23</td>
			<td><span class='Red'>2580</span></td>
			<td><span class='Red'>2512</span></td>
			<td><span class="down">-68</span></td>
			<td><span class='Yellow'>2134</span></td>
			<td>2.24</td>
			<td>08.26.2015 18:14:47</td>
			<td><button class="graph" onclick="openwindow('wleite')">open</button></td>
		</tr>
		<tr>
			<td>11</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40208602' class='Black'>AlwaysHungry</a></td>
			<td>C++</td>
			<td></td>
			<td>943208.54</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Yellow'>1608</span></td>
			<td><span class="up">+408</span></td>
			<td><span class='Yellow'>1879</span></td>
			<td>40.96</td>
			<td>08.27.2015 12:58:34</td>
			<td><button class="graph" onclick="openwindow('AlwaysHungry')">open</button></td>
		</tr>
		<tr>
			<td>12</td>
			<td>9</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22729239' class='Yellow'>yowa</a></td>
			<td>C++</td>
			<td>Japan</td>
			<td>942219.5</td>
			<td><span class='Yellow'>2080</span></td>
			<td><span class='Yellow'>2066</span></td>
			<td><span class="down">-14</span></td>
			<td><span class='Yellow'>1998</span></td>
			<td>7.3</td>
			<td>08.18.2015 17:25:00</td>
			<td><button class="graph" onclick="openwindow('yowa')">open</button></td>
		</tr>
		<tr>
			<td>13</td>
			<td>10</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22906664' class='Yellow'>shilov</a></td>
			<td>Java</td>
			<td>Russian Federation</td>
			<td>939616.39</td>
			<td><span class='Yellow'>1547</span></td>
			<td><span class='Yellow'>1622</span></td>
			<td><span class="up">+75</span></td>
			<td><span class='Yellow'>1895</span></td>
			<td>20.4</td>
			<td>08.17.2015 07:22:45</td>
			<td><button class="graph" onclick="openwindow('shilov')">open</button></td>
		</tr>
		<tr>
			<td>14</td>
			<td>11</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=282718' class='Yellow'>Rustyoldman</a></td>
			<td>C++</td>
			<td>United States</td>
			<td>938842.28</td>
			<td><span class='Yellow'>1743</span></td>
			<td><span class='Yellow'>1766</span></td>
			<td><span class="up">+23</span></td>
			<td><span class='Yellow'>1862</span></td>
			<td>14.31</td>
			<td>08.26.2015 17:49:43</td>
			<td><button class="graph" onclick="openwindow('Rustyoldman')">open</button></td>
		</tr>
		<tr>
			<td>15</td>
			<td>12</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40137723' class='Blue'>alpha_virginis</a></td>
			<td>C++</td>
			<td>Japan</td>
			<td>938263.7</td>
			<td><span class='Blue'>1291</span></td>
			<td><span class='Blue'>1449</span></td>
			<td><span class="up">+158</span></td>
			<td><span class='Yellow'>1786</span></td>
			<td>28.51</td>
			<td>08.27.2015 04:18:34</td>
			<td><button class="graph" onclick="openwindow('alpha_virginis')">open</button></td>
		</tr>
		<tr>
			<td>16</td>
			<td>13</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22923054' class='Yellow'>dtaka</a></td>
			<td>Java</td>
			<td>Japan</td>
			<td>937343.55</td>
			<td><span class='Yellow'>1862</span></td>
			<td><span class='Yellow'>1847</span></td>
			<td><span class="down">-15</span></td>
			<td><span class='Yellow'>1788</span></td>
			<td>11.03</td>
			<td>08.27.2015 11:50:13</td>
			<td><button class="graph" onclick="openwindow('dtaka')">open</button></td>
		</tr>
		<tr>
			<td>17</td>
			<td>14</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23019003' class='Red'>takapt</a></td>
			<td>C++</td>
			<td>Japan</td>
			<td>937233.21</td>
			<td><span class='Red'>2207</span></td>
			<td><span class='Yellow'>2152</span></td>
			<td><span class="down">-55</span></td>
			<td><span class='Yellow'>1912</span></td>
			<td>6.94</td>
			<td>08.27.2015 05:59:35</td>
			<td><button class="graph" onclick="openwindow('takapt')">open</button></td>
		</tr>
		<tr>
			<td>18</td>
			<td>15</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22704094' class='Yellow'>kphmd</a></td>
			<td>C++</td>
			<td>China</td>
			<td>935757.33</td>
			<td><span class='Yellow'>1662</span></td>
			<td><span class='Yellow'>1673</span></td>
			<td><span class="up">+11</span></td>
			<td><span class='Yellow'>1720</span></td>
			<td>16.82</td>
			<td>08.27.2015 12:57:26</td>
			<td><button class="graph" onclick="openwindow('kphmd')">open</button></td>
		</tr>
		<tr>
			<td>19</td>
			<td>16</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23285989' class='Blue'>kuuso1</a></td>
			<td>C#</td>
			<td>Japan</td>
			<td>934057.69</td>
			<td><span class='Blue'>1330</span></td>
			<td><span class='Blue'>1416</span></td>
			<td><span class="up">+86</span></td>
			<td><span class='Yellow'>1654</span></td>
			<td>27.27</td>
			<td>08.27.2015 08:10:26</td>
			<td><button class="graph" onclick="openwindow('kuuso1')">open</button></td>
		</tr>
		<tr>
			<td>20</td>
			<td>17</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22718910' class='Blue'>tygrysek</a></td>
			<td>C++</td>
			<td>Poland</td>
			<td>933316.14</td>
			<td><span class='Blue'>1437</span></td>
			<td><span class='Blue'>1474</span></td>
			<td><span class="up">+37</span></td>
			<td><span class='Yellow'>1624</span></td>
			<td>23.46</td>
			<td>08.24.2015 16:49:20</td>
			<td><button class="graph" onclick="openwindow('tygrysek')">open</button></td>
		</tr>
		<tr>
			<td>21</td>
			<td>18</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22881938' class='Yellow'>megaterik</a></td>
			<td>Python</td>
			<td>Belarus</td>
			<td>931700.75</td>
			<td><span class='Yellow'>1565</span></td>
			<td><span class='Yellow'>1582</span></td>
			<td><span class="up">+17</span></td>
			<td><span class='Yellow'>1646</span></td>
			<td>20.78</td>
			<td>08.17.2015 04:41:43</td>
			<td><button class="graph" onclick="openwindow('megaterik')">open</button></td>
		</tr>
		<tr>
			<td>22</td>
			<td>19</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23193535' class='Blue'>damekamo</a></td>
			<td>C++</td>
			<td>Japan</td>
			<td>931367.05</td>
			<td><span class='Blue'>1403</span></td>
			<td><span class='Blue'>1470</span></td>
			<td><span class="up">+67</span></td>
			<td><span class='Yellow'>1574</span></td>
			<td>25.07</td>
			<td>08.26.2015 23:04:54</td>
			<td><button class="graph" onclick="openwindow('damekamo')">open</button></td>
		</tr>
		<tr>
			<td>23</td>
			<td>20</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=13274356' class='Blue'>kishore_g84</a></td>
			<td>Java</td>
			<td>India</td>
			<td>927564.72</td>
			<td><span class='Blue'>1493</span></td>
			<td><span class='Yellow'>1503</span></td>
			<td><span class="up">+10</span></td>
			<td><span class='Yellow'>1547</span></td>
			<td>21.92</td>
			<td>08.27.2015 10:54:47</td>
			<td><button class="graph" onclick="openwindow('kishore_g84')">open</button></td>
		</tr>
		<tr>
			<td>24</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40235009' class='Black'>ssuzukki</a></td>
			<td>C++</td>
			<td>Japan</td>
			<td>926674.98</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Blue'>1404</span></td>
			<td><span class="up">+204</span></td>
			<td><span class='Yellow'>1539</span></td>
			<td>40.96</td>
			<td>08.22.2015 08:57:34</td>
			<td><button class="graph" onclick="openwindow('ssuzukki')">open</button></td>
		</tr>
		<tr>
			<td>25</td>
			<td>21</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23286857' class='Blue'>hiro116s</a></td>
			<td>Java</td>
			<td>Japan</td>
			<td>926124.38</td>
			<td><span class='Blue'>1488</span></td>
			<td><span class='Blue'>1498</span></td>
			<td><span class="up">+10</span></td>
			<td><span class='Yellow'>1520</span></td>
			<td>22.15</td>
			<td>08.27.2015 10:31:19</td>
			<td><button class="graph" onclick="openwindow('hiro116s')">open</button></td>
		</tr>
		<tr>
			<td>26</td>
			<td>22</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22744169' class='Blue'>NobuMiu</a></td>
			<td>C++</td>
			<td>Japan</td>
			<td>925337.39</td>
			<td><span class='Blue'>1410</span></td>
			<td><span class='Blue'>1429</span></td>
			<td><span class="up">+19</span></td>
			<td><span class='Yellow'>1506</span></td>
			<td>25.47</td>
			<td>08.27.2015 12:59:18</td>
			<td><button class="graph" onclick="openwindow('NobuMiu')">open</button></td>
		</tr>
		<tr>
			<td>27</td>
			<td>23</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=10306804' class='Green'>jediller</a></td>
			<td>Java</td>
			<td>United States</td>
			<td>925135.48</td>
			<td><span class='Green'>1178</span></td>
			<td><span class='Blue'>1228</span></td>
			<td><span class="up">+50</span></td>
			<td><span class='Blue'>1416</span></td>
			<td>31.63</td>
			<td>08.25.2015 17:17:29</td>
			<td><button class="graph" onclick="openwindow('jediller')">open</button></td>
		</tr>
		<tr>
			<td>28</td>
			<td>24</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=10278300' class='Blue'>yn2004</a></td>
			<td>C++</td>
			<td>United Kingdom</td>
			<td>921252.57</td>
			<td><span class='Blue'>1300</span></td>
			<td><span class='Blue'>1324</span></td>
			<td><span class="up">+24</span></td>
			<td><span class='Blue'>1415</span></td>
			<td>28.21</td>
			<td>08.15.2015 13:13:05</td>
			<td><button class="graph" onclick="openwindow('yn2004')">open</button></td>
		</tr>
		<tr>
			<td>29</td>
			<td>25</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40138412' class='Green'>Spara</a></td>
			<td>Python</td>
			<td>Belgium</td>
			<td>916874.0</td>
			<td><span class='Green'>906</span></td>
			<td><span class='Green'>1073</span></td>
			<td><span class="up">+167</span></td>
			<td><span class='Blue'>1334</span></td>
			<td>39.72</td>
			<td>08.23.2015 10:22:31</td>
			<td><button class="graph" onclick="openwindow('Spara')">open</button></td>
		</tr>
		<tr>
			<td>30</td>
			<td>26</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22930305' class='Gray'>KirillBSU</a></td>
			<td>C++</td>
			<td>Belarus</td>
			<td>915917.76</td>
			<td><span class='Gray'>885</span></td>
			<td><span class='Green'>1048</span></td>
			<td><span class="up">+163</span></td>
			<td><span class='Blue'>1303</span></td>
			<td>40.26</td>
			<td>08.25.2015 04:53:15</td>
			<td><button class="graph" onclick="openwindow('KirillBSU')">open</button></td>
		</tr>
		<tr>
			<td>31</td>
			<td>27</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22925321' class='Gray'>tshita</a></td>
			<td>C++</td>
			<td>Japan</td>
			<td>908819.39</td>
			<td><span class='Gray'>686</span></td>
			<td><span class='Green'>907</span></td>
			<td><span class="up">+221</span></td>
			<td><span class='Blue'>1253</span></td>
			<td>44.82</td>
			<td>08.27.2015 02:10:45</td>
			<td><button class="graph" onclick="openwindow('tshita')">open</button></td>
		</tr>
		<tr>
			<td>32</td>
			<td>28</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23078492' class='Blue'>tsukasa_diary</a></td>
			<td>C++</td>
			<td>Japan</td>
			<td>907042.88</td>
			<td><span class='Blue'>1495</span></td>
			<td><span class='Blue'>1452</span></td>
			<td><span class="down">-43</span></td>
			<td><span class='Blue'>1324</span></td>
			<td>21.82</td>
			<td>08.18.2015 16:09:54</td>
			<td><button class="graph" onclick="openwindow('tsukasa_diary')">open</button></td>
		</tr>
		<tr>
			<td>33</td>
			<td>29</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22741614' class='Green'>mcw1142</a></td>
			<td>Java</td>
			<td>United States</td>
			<td>905495.66</td>
			<td><span class='Green'>933</span></td>
			<td><span class='Green'>995</span></td>
			<td><span class="up">+62</span></td>
			<td><span class='Blue'>1251</span></td>
			<td>39.72</td>
			<td>08.25.2015 15:28:17</td>
			<td><button class="graph" onclick="openwindow('mcw1142')">open</button></td>
		</tr>
		<tr>
			<td>34</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40188378' class='Black'>huiwang</a></td>
			<td>Java</td>
			<td></td>
			<td>905355.94</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Blue'>1281</span></td>
			<td><span class="up">+81</span></td>
			<td><span class='Blue'>1335</span></td>
			<td>40.96</td>
			<td>08.26.2015 14:11:59</td>
			<td><button class="graph" onclick="openwindow('huiwang')">open</button></td>
		</tr>
		<tr>
			<td>35</td>
			<td>30</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=15781032' class='Blue'>brajeshlkw</a></td>
			<td>VB</td>
			<td>India</td>
			<td>882934.98</td>
			<td><span class='Blue'>1330</span></td>
			<td><span class='Blue'>1315</span></td>
			<td><span class="down">-15</span></td>
			<td><span class='Blue'>1249</span></td>
			<td>27.06</td>
			<td>08.27.2015 12:28:05</td>
			<td><button class="graph" onclick="openwindow('brajeshlkw')">open</button></td>
		</tr>
		<tr>
			<td>36</td>
			<td>31</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=10544397' class='Yellow'>CatalinT</a></td>
			<td>C++</td>
			<td>Romania</td>
			<td>876032.05</td>
			<td><span class='Yellow'>1879</span></td>
			<td><span class='Yellow'>1778</span></td>
			<td><span class="down">-101</span></td>
			<td><span class='Blue'>1401</span></td>
			<td>14.45</td>
			<td>08.16.2015 06:20:12</td>
			<td><button class="graph" onclick="openwindow('CatalinT')">open</button></td>
		</tr>
		<tr>
			<td>37</td>
			<td>32</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=21990198' class='Gray'>alecn2002</a></td>
			<td>C++</td>
			<td>Russian Federation</td>
			<td>865772.45</td>
			<td><span class='Gray'>872</span></td>
			<td><span class='Green'>928</span></td>
			<td><span class="up">+56</span></td>
			<td><span class='Green'>1167</span></td>
			<td>41.47</td>
			<td>08.20.2015 17:54:42</td>
			<td><button class="graph" onclick="openwindow('alecn2002')">open</button></td>
		</tr>
		<tr>
			<td>38</td>
			<td>33</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40242105' class='Green'>rednikin</a></td>
			<td>C#</td>
			<td>Ukraine</td>
			<td>862655.22</td>
			<td><span class='Green'>1160</span></td>
			<td><span class='Green'>1158</span></td>
			<td><span class="down">-2</span></td>
			<td><span class='Green'>1153</span></td>
			<td>32.79</td>
			<td>08.26.2015 15:02:59</td>
			<td><button class="graph" onclick="openwindow('rednikin')">open</button></td>
		</tr>
		<tr>
			<td>39</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=15700523' class='Black'>rzubra</a></td>
			<td>Java</td>
			<td>Russian Federation</td>
			<td>861890.34</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Blue'>1223</span></td>
			<td><span class="up">+23</span></td>
			<td><span class='Blue'>1238</span></td>
			<td>40.96</td>
			<td>08.23.2015 09:09:33</td>
			<td><button class="graph" onclick="openwindow('rzubra')">open</button></td>
		</tr>
		<tr>
			<td>40</td>
			<td>34</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23134176' class='Yellow'>assy0000</a></td>
			<td>Java</td>
			<td>Japan</td>
			<td>856523.78</td>
			<td><span class='Yellow'>1509</span></td>
			<td><span class='Blue'>1409</span></td>
			<td><span class="down">-100</span></td>
			<td><span class='Green'>1158</span></td>
			<td>21.42</td>
			<td>08.19.2015 05:03:54</td>
			<td><button class="graph" onclick="openwindow('assy0000')">open</button></td>
		</tr>
		<tr>
			<td>41</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40058522' class='Black'>shamshad.npti</a></td>
			<td>Java</td>
			<td>India</td>
			<td>842134.91</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Blue'>1200</span></td>
			<td><span class="up">+0</span></td>
			<td><span class='Green'>1199</span></td>
			<td>40.96</td>
			<td>08.27.2015 09:16:20</td>
			<td><button class="graph" onclick="openwindow('shamshad.npti')">open</button></td>
		</tr>
		<tr>
			<td>42</td>
			<td>35</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=16064986' class='Green'>ctrucza</a></td>
			<td>C++</td>
			<td>Romania</td>
			<td>833450.57</td>
			<td><span class='Green'>1065</span></td>
			<td><span class='Green'>1070</span></td>
			<td><span class="up">+5</span></td>
			<td><span class='Green'>1089</span></td>
			<td>35.81</td>
			<td>08.15.2015 16:49:01</td>
			<td><button class="graph" onclick="openwindow('ctrucza')">open</button></td>
		</tr>
		<tr>
			<td>43</td>
			<td>36</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40041359' class='Yellow'>jonathanps</a></td>
			<td>C++</td>
			<td>United States</td>
			<td>822101.54</td>
			<td><span class='Yellow'>1523</span></td>
			<td><span class='Blue'>1419</span></td>
			<td><span class="down">-104</span></td>
			<td><span class='Green'>1105</span></td>
			<td>21.14</td>
			<td>08.15.2015 20:51:04</td>
			<td><button class="graph" onclick="openwindow('jonathanps')">open</button></td>
		</tr>
		<tr>
			<td>44</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40247029' class='Black'>rbadita</a></td>
			<td>C#</td>
			<td></td>
			<td>814794.33</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Green'>1164</span></td>
			<td><span class="down">-36</span></td>
			<td><span class='Green'>1139</span></td>
			<td>40.96</td>
			<td>08.27.2015 12:08:47</td>
			<td><button class="graph" onclick="openwindow('rbadita')">open</button></td>
		</tr>
		<tr>
			<td>45</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40256114' class='Black'>robert_b</a></td>
			<td>C#</td>
			<td></td>
			<td>788615.27</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Green'>1152</span></td>
			<td><span class="down">-48</span></td>
			<td><span class='Green'>1119</span></td>
			<td>40.96</td>
			<td>08.27.2015 12:44:23</td>
			<td><button class="graph" onclick="openwindow('robert_b')">open</button></td>
		</tr>
		<tr>
			<td>46</td>
			<td>37</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23052698' class='Green'>onjanirina</a></td>
			<td>Java</td>
			<td>Madagascar</td>
			<td>787878.37</td>
			<td><span class='Green'>914</span></td>
			<td><span class='Green'>940</span></td>
			<td><span class="up">+26</span></td>
			<td><span class='Green'>1037</span></td>
			<td>40.75</td>
			<td>08.25.2015 08:22:34</td>
			<td><button class="graph" onclick="openwindow('onjanirina')">open</button></td>
		</tr>
		<tr>
			<td>47</td>
			<td>38</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22908065' class='Gray'>kokalishte</a></td>
			<td>C++</td>
			<td>Bulgaria</td>
			<td>771280.56</td>
			<td><span class='Gray'>762</span></td>
			<td><span class='Gray'>816</span></td>
			<td><span class="up">+54</span></td>
			<td><span class='Green'>949</span></td>
			<td>43.32</td>
			<td>08.21.2015 07:01:33</td>
			<td><button class="graph" onclick="openwindow('kokalishte')">open</button></td>
		</tr>
		<tr>
			<td>48</td>
			<td>39</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40005002' class='Gray'>YDesai</a></td>
			<td>C++</td>
			<td>United States</td>
			<td>762712.13</td>
			<td><span class='Gray'>896</span></td>
			<td><span class='Green'>909</span></td>
			<td><span class="up">+13</span></td>
			<td><span class='Green'>950</span></td>
			<td>40.61</td>
			<td>08.27.2015 09:16:14</td>
			<td><button class="graph" onclick="openwindow('YDesai')">open</button></td>
		</tr>
		<tr>
			<td>49</td>
			<td>40</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40170379' class='Green'>the_unicorn</a></td>
			<td>C#</td>
			<td>Russian Federation</td>
			<td>759423.45</td>
			<td><span class='Green'>989</span></td>
			<td><span class='Green'>969</span></td>
			<td><span class="down">-20</span></td>
			<td><span class='Green'>925</span></td>
			<td>38.06</td>
			<td>08.19.2015 05:48:16</td>
			<td><button class="graph" onclick="openwindow('the_unicorn')">open</button></td>
		</tr>
		<tr>
			<td>50</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22723381' class='Black'>dovix911</a></td>
			<td>C++</td>
			<td>Italy</td>
			<td>756926.48</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Green'>1089</span></td>
			<td><span class="down">-111</span></td>
			<td><span class='Green'>1015</span></td>
			<td>40.96</td>
			<td>08.17.2015 11:19:02</td>
			<td><button class="graph" onclick="openwindow('dovix911')">open</button></td>
		</tr>
		<tr>
			<td>51</td>
			<td>41</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22898655' class='Green'>ty70</a></td>
			<td>C++</td>
			<td>Japan</td>
			<td>735437.18</td>
			<td><span class='Green'>986</span></td>
			<td><span class='Green'>969</span></td>
			<td><span class="down">-17</span></td>
			<td><span class='Green'>905</span></td>
			<td>38.62</td>
			<td>08.25.2015 03:02:55</td>
			<td><button class="graph" onclick="openwindow('ty70')">open</button></td>
		</tr>
		<tr>
			<td>52</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40245825' class='Black'>DrNeal</a></td>
			<td>C++</td>
			<td></td>
			<td>702252.22</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Green'>1063</span></td>
			<td><span class="down">-137</span></td>
			<td><span class='Green'>971</span></td>
			<td>40.96</td>
			<td>08.15.2015 18:09:08</td>
			<td><button class="graph" onclick="openwindow('DrNeal')">open</button></td>
		</tr>
		<tr>
			<td>53</td>
			<td>42</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40080274' class='Blue'>threepipes_s</a></td>
			<td>Java</td>
			<td>Japan</td>
			<td>693718.8</td>
			<td><span class='Blue'>1466</span></td>
			<td><span class='Blue'>1286</span></td>
			<td><span class="down">-180</span></td>
			<td><span class='Green'>904</span></td>
			<td>23.09</td>
			<td>08.15.2015 11:35:09</td>
			<td><button class="graph" onclick="openwindow('threepipes_s')">open</button></td>
		</tr>
		<tr>
			<td>54</td>
			<td>43</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22719572' class='Blue'>Litvinov</a></td>
			<td>Java</td>
			<td>Canada</td>
			<td>685554.87</td>
			<td><span class='Blue'>1417</span></td>
			<td><span class='Blue'>1237</span></td>
			<td><span class="down">-180</span></td>
			<td><span class='Gray'>853</span></td>
			<td>24.4</td>
			<td>08.26.2015 11:08:52</td>
			<td><button class="graph" onclick="openwindow('Litvinov')">open</button></td>
		</tr>
		<tr>
			<td>55</td>
			<td>44</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23031806' class='Gray'>azneye</a></td>
			<td>Java</td>
			<td>Canada</td>
			<td>675337.38</td>
			<td><span class='Gray'>853</span></td>
			<td><span class='Gray'>840</span></td>
			<td><span class="down">-13</span></td>
			<td><span class='Gray'>786</span></td>
			<td>42.33</td>
			<td>08.19.2015 15:11:26</td>
			<td><button class="graph" onclick="openwindow('azneye')">open</button></td>
		</tr>
		<tr>
			<td>56</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23295145' class='Black'>_aid</a></td>
			<td>C++</td>
			<td>Russian Federation</td>
			<td>665271.49</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Green'>1006</span></td>
			<td><span class="down">-194</span></td>
			<td><span class='Gray'>876</span></td>
			<td>40.96</td>
			<td>08.21.2015 16:55:29</td>
			<td><button class="graph" onclick="openwindow('_aid')">open</button></td>
		</tr>
		<tr>
			<td>57</td>
			<td>45</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23125980' class='Blue'>vilhelmo</a></td>
			<td>C++</td>
			<td>Sweden</td>
			<td>660244.41</td>
			<td><span class='Blue'>1224</span></td>
			<td><span class='Green'>1071</span></td>
			<td><span class="down">-153</span></td>
			<td><span class='Gray'>744</span></td>
			<td>30.5</td>
			<td>08.27.2015 01:29:49</td>
			<td><button class="graph" onclick="openwindow('vilhelmo')">open</button></td>
		</tr>
		<tr>
			<td>58</td>
			<td>46</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40195993' class='Gray'>Nathan.Sproul</a></td>
			<td>C#</td>
			<td>United States</td>
			<td>559203.99</td>
			<td><span class='Gray'>589</span></td>
			<td><span class='Gray'>613</span></td>
			<td><span class="up">+24</span></td>
			<td><span class='Gray'>664</span></td>
			<td>47.44</td>
			<td>08.27.2015 12:58:39</td>
			<td><button class="graph" onclick="openwindow('Nathan.Sproul')">open</button></td>
		</tr>
		<tr>
			<td>59</td>
			<td>47</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=13365783' class='Gray'>d_jash</a></td>
			<td>Java</td>
			<td>India</td>
			<td>540668.15</td>
			<td><span class='Gray'>895</span></td>
			<td><span class='Gray'>844</span></td>
			<td><span class="down">-51</span></td>
			<td><span class='Gray'>644</span></td>
			<td>41.17</td>
			<td>08.27.2015 03:54:53</td>
			<td><button class="graph" onclick="openwindow('d_jash')">open</button></td>
		</tr>
		<tr>
			<td>60</td>
			<td>48</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23309546' class='Gray'>kym1201</a></td>
			<td>Python</td>
			<td>Japan</td>
			<td>451191.05</td>
			<td><span class='Gray'>878</span></td>
			<td><span class='Gray'>807</span></td>
			<td><span class="down">-71</span></td>
			<td><span class='Gray'>581</span></td>
			<td>41.47</td>
			<td>08.24.2015 06:55:00</td>
			<td><button class="graph" onclick="openwindow('kym1201')">open</button></td>
		</tr>
		<tr>
			<td>61</td>
			<td>49</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23160687' class='Blue'>jianminsun</a></td>
			<td>Python</td>
			<td>United States</td>
			<td>439617.38</td>
			<td><span class='Blue'>1381</span></td>
			<td><span class='Green'>1115</span></td>
			<td><span class="down">-266</span></td>
			<td><span class='Gray'>550</span></td>
			<td>25.75</td>
			<td>08.22.2015 11:51:42</td>
			<td><button class="graph" onclick="openwindow('jianminsun')">open</button></td>
		</tr>
		<tr>
			<td>62</td>
			<td>50</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23149077' class='Blue'>Savlik5</a></td>
			<td>C++</td>
			<td>Czech Republic</td>
			<td>406097.06</td>
			<td><span class='Blue'>1342</span></td>
			<td><span class='Green'>1138</span></td>
			<td><span class="down">-204</span></td>
			<td><span class='Gray'>462</span></td>
			<td>26.79</td>
			<td>08.14.2015 13:05:44</td>
			<td><button class="graph" onclick="openwindow('Savlik5')">open</button></td>
		</tr>
		<tr>
			<td>63</td>
			<td>51</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22628625' class='Green'>agysejt</a></td>
			<td>C#</td>
			<td>Hungary</td>
			<td>360256.19</td>
			<td><span class='Green'>1131</span></td>
			<td><span class='Green'>955</span></td>
			<td><span class="down">-176</span></td>
			<td><span class='Gray'>354</span></td>
			<td>33.94</td>
			<td>08.17.2015 08:32:09</td>
			<td><button class="graph" onclick="openwindow('agysejt')">open</button></td>
		</tr>
		<tr>
			<td>64</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23190917' class='Black'>tkzw_21</a></td>
			<td>C++</td>
			<td>Japan</td>
			<td>195456.87</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Gray'>864</span></td>
			<td><span class="down">-336</span></td>
			<td><span class='Gray'>639</span></td>
			<td>40.96</td>
			<td>08.27.2015 07:36:12</td>
			<td><button class="graph" onclick="openwindow('tkzw_21')">open</button></td>
		</tr>
		<tr>
			<td>65</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40201270' class='Black'>PsionicStorm</a></td>
			<td>Java</td>
			<td>United States</td>
			<td>137539.03</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Gray'>841</span></td>
			<td><span class="down">-359</span></td>
			<td><span class='Gray'>601</span></td>
			<td>40.96</td>
			<td>08.26.2015 22:40:13</td>
			<td><button class="graph" onclick="openwindow('PsionicStorm')">open</button></td>
		</tr>
		<tr>
			<td>66</td>
			<td>52</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=141650' class='Gray'>id</a></td>
			<td>C++</td>
			<td>Bulgaria</td>
			<td>0.0</td>
			<td><span class='Gray'>590</span></td>
			<td><span class='Gray'>476</span></td>
			<td><span class="down">-114</span></td>
			<td><span class='Gray'>-3</span></td>
			<td>45.77</td>
			<td>08.13.2015 17:08:51</td>
			<td><button class="graph" onclick="openwindow('id')">open</button></td>
		</tr>
		<tr>
			<td>66</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22920820' class='Black'>MrDindows</a></td>
			<td>C++</td>
			<td>Ukraine</td>
			<td>0.0</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Gray'>702</span></td>
			<td><span class="down">-498</span></td>
			<td><span class='Gray'>370</span></td>
			<td>40.96</td>
			<td>08.16.2015 05:43:15</td>
			<td><button class="graph" onclick="openwindow('MrDindows')">open</button></td>
		</tr>
		<tr>
			<td>66</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40251001' class='Black'>21dushyant</a></td>
			<td></td>
			<td></td>
			<td>0.0</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Gray'>702</span></td>
			<td><span class="down">-498</span></td>
			<td><span class='Gray'>370</span></td>
			<td>40.96</td>
			<td></td>
			<td><button class="graph" onclick="openwindow('21dushyant')">open</button></td>
		</tr>
		<tr>
			<td>66</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=23045896' class='Black'>fesou</a></td>
			<td></td>
			<td></td>
			<td>0.0</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Gray'>702</span></td>
			<td><span class="down">-498</span></td>
			<td><span class='Gray'>370</span></td>
			<td>40.96</td>
			<td></td>
			<td><button class="graph" onclick="openwindow('fesou')">open</button></td>
		</tr>
		<tr>
			<td>66</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22828627' class='Black'>Matjaz</a></td>
			<td></td>
			<td>Slovenia</td>
			<td>0.0</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Gray'>702</span></td>
			<td><span class="down">-498</span></td>
			<td><span class='Gray'>370</span></td>
			<td>40.96</td>
			<td></td>
			<td><button class="graph" onclick="openwindow('Matjaz')">open</button></td>
		</tr>
		<tr>
			<td>66</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=40255645' class='Black'>raybrshen</a></td>
			<td></td>
			<td></td>
			<td>0.0</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Gray'>702</span></td>
			<td><span class="down">-498</span></td>
			<td><span class='Gray'>370</span></td>
			<td>40.96</td>
			<td></td>
			<td><button class="graph" onclick="openwindow('raybrshen')">open</button></td>
		</tr>
		<tr>
			<td>66</td>
			<td>52</td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=22674904' class='Gray'>tanzaku</a></td>
			<td></td>
			<td>Japan</td>
			<td>0.0</td>
			<td><span class='Gray'>849</span></td>
			<td><span class='Gray'>685</span></td>
			<td><span class="down">-164</span></td>
			<td><span class='Gray'>5</span></td>
			<td>39.37</td>
			<td></td>
			<td><button class="graph" onclick="openwindow('tanzaku')">open</button></td>
		</tr>
		<tr>
			<td>66</td>
			<td></td>
			<td><a href='http://www.topcoder.com/tc?module=MemberProfile&amp;tab=long&amp;cr=7461514' class='Black'>vavasthi</a></td>
			<td></td>
			<td></td>
			<td>0.0</td>
			<td><span class='Blue'>1200</span></td>
			<td><span class='Gray'>702</span></td>
			<td><span class="down">-498</span></td>
			<td><span class='Gray'>370</span></td>
			<td>40.96</td>
			<td></td>
			<td><button class="graph" onclick="openwindow('vavasthi')">open</button></td>
		</tr>
	</tbody>
</table>

<hr />

</body>

</html>