H = 50, W = 50
totalPopulation = 170099, g_maxPercentage = 30
limitPopulation = 51029.70
Area = 388
Queries = 80
Score = 281.5650847605444
H = 60, W = 60
totalPopulation = 310037, g_maxPercentage = 20
limitPopulation = 62007.40
Area = 671
Queries = 80
Score = 486.9334326657868
H = 70, W = 70
totalPopulation = 378706, g_maxPercentage = 44
limitPopulation = 166630.64
Area = 1205
Queries = 80
Score = 874.4482658156082
H = 142, W = 78
totalPopulation = 442930, g_maxPercentage = 8
limitPopulation = 35434.40
Area = 317
Queries = 80
Score = 230.04157698219734
H = 414, W = 189
totalPopulation = 5315367, g_maxPercentage = 32
limitPopulation = 1700917.44
Area = 9792
Queries = 80
Score = 7105.889974163017
H = 183, W = 391
totalPopulation = 9526812, g_maxPercentage = 40
limitPopulation = 3810724.80
Area = 18804
Queries = 80
Score = 13645.747045972363
H = 388, W = 235
totalPopulation = 1716922, g_maxPercentage = 15
limitPopulation = 257538.30
Selected areas count too much population.
Score = -1.0
H = 401, W = 437
totalPopulation = 19856833, g_maxPercentage = 37
limitPopulation = 7347028.21
Area = 45406
Queries = 80
Score = 32950.37174906515
H = 222, W = 97
totalPopulation = 562170, g_maxPercentage = 33
limitPopulation = 185516.10
Area = 859
Queries = 80
Score = 623.3618757971846
H = 442, W = 299
totalPopulation = 4296479, g_maxPercentage = 62
limitPopulation = 2663816.98
Area = 11684
Queries = 80
Score = 8478.882603974744
